{
    "schemaVersion": "1.7.2",
    "resources": {
        "linux": {
            "user": {
                "groups": [
                    "storage"
                ]
            }
        }
    },
    "acapPackageConf": {
        "setup": {
            "friendlyName": "Prometheus Metrics",
            "appName": "metrics",
            "vendor": "James Ward",
            "embeddedSdkVersion": "3.0",
            "runMode": "respawn",
            "version": "0.2.2"
        },
        "configuration": {
            "paramConfig": [
                {
                    "name": "Site",
                    "default": "",
                    "type": "string"
                },
                {
                    "name": "Job",
                    "default": "axis-acap",
                    "type": "string"
                },
                {
                    "name": "Instance",
                    "default": "",
                    "type": "string"
                },
                {
                    "name": "Username",
                    "default": "",
                    "type": "string"
                },
                {
                    "name": "Password",
                    "default": "",
                    "type": "secret"
                },
                {
                    "name": "Interval",
                    "default": "60",
                    "type": "string"
                }
            ]
        }
    }
}